actuators_services.proto

// indica a sintaxe
syntax = "proto3";

service HomeAssistant{
  rpc checkSensorInfo(Key) returns (Info){}
  rpc modifyActuator(Params) returns (Info){}
}

service AC{
  rpc turnOn(Empty) returns (PowerStatus) {}
  rpc turnOff(Empty) returns (PowerStatus) {}
  rpc changeTemperature (TempRequest) returns (TempResponse) {}
}

service Lamp{
  rpc turnOn(Empty) returns (PowerStatus) {}
  rpc turnOff(Empty) returns (PowerStatus) {}
  rpc changeColor(ColorRequest) returns (ColorResponse) {}
}

service Alarm{
  rpc turnOn(Empty) returns (PowerStatus) {}
  rpc turnOff(Empty) returns (PowerStatus) {}
  rpc sendMessage(Empty) returns (MessageResponse) {}
}

message Empty{
}

message PowerStatus{
  string status = 1;
}


//HomeAssistant
message Key {
  string key = 1;
}

message Params{
  string actuator = 1;
  string action = 2;
  string param = 3;
}

message Info {
  string info = 1;
}

//AC
message TempRequest {
  double tempCelsius = 1;
}
message TempResponse {
  double tempCelsius = 1;
}

//Lamp
message ColorRequest{
  Color color = 1;
}
message ColorResponse{
  Color color = 1;
}

//Alarm
message MessageResponse {
  string message = 1;
}

enum Color{
  WHITE = 0; 
  RED = 1;
  GREEN = 2;
  BLUE = 3;
  YELLOW = 4;
  ORANGE = 5;
  PURPLE = 6;
  BROWN = 7;
}







